# change prefix key to Ctrl-l (from default of Ctrl-B)
set -g prefix C-l
unbind C-b

# Set Ctrl-l Ctrl-k to go to previous window
bind-key C-k previous-window

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
# set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-style bg=blue

# Automatically set window title
setw -g automatic-rename on

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L # move to pane left
bind j select-pane -D # move to pane down 
bind k select-pane -U # move to pane up
bind l select-pane -R # move to pane right
bind-key -r C-h select-window -t :- # scroll through windows backwards
bind-key -r C-l select-window -t :+ # scroll through windows forwards

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Example copy-paste workflow
# Ctrl-l, Escape (to enter copy mode)
# v (to activate highlighting)
# y (to yank text)
# q (to exit copy mode)
# Ctrl-l, p (to paste text into desired location)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# From http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-theeclipboard
set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#To copy the buffer from tmux (you should have already copied something using tmux) into the Mac pasteboard, use <tmux-key> Control-c. It will now be available for Command-v or pbpaste
#To paste something from the Mac pasteboard, use <tmux-key> Control-v.

# From http://dudenbostel.leanside.com/2014/01/copy-paste-in-tmux/
setw -g mode-keys vi # vim-style movement
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# configure tmux to listen to sent mouse events. In other words, it will support the mouse. 
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# For Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-yank       \
    tmux-plugins/tmux-open	 \
    tmux-plugins/tmux-sidebar    \
    schasse/tmux-jump            \
     '
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#     # seebi/tmux-colors-solarized	 \

# Shortcut keys for reordering tmux windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# upgrade $TERM
set -g default-terminal "screen-256color"

#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
